\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Average gap after many iterations}{1}{subsection.0.1}}
\newlabel{degree two avg distance}{{0.2}{1}{Average gap after many iterations\relax }{theorem.0.2}{}}
\newlabel{degree two - slowest movement}{{0.3}{1}{Average gap after many iterations\relax }{theorem.0.3}{}}
\newlabel{avg gap goes to infty}{{0.1}{2}{Average gap after many iterations\relax }{theorem.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}The growth of $i$-th partial gap}{2}{subsection.0.2}}
\newlabel{all gaps grow - case with 3}{{0.5}{3}{The growth of $i$-th partial gap\relax }{theorem.0.5}{}}
